LOCAL_API_URL = "http://127.0.0.1:8545/"
TESTNET_API_URL = "https://polygon-mumbai.g.alchemy.com/v2/YOUR_PROJECT_KEY"
MAINNET_API_URL = "https://polygon-mainnet.g.alchemy.com/v2/YOUR_PROJECT_KEY"

LOCAL_PRIVATE_KEY = "0xPRIVATE_KEY_OF_AN_ACCOUNT_ON_YOUR_LOCAL_NODE"
LOCAL_PUBLIC_KEY = "0xADDRESS_OF_AN_ACCOUNT_ON_YOUR_LOCAL_NODE"
TESTNET_PRIVATE_KEY = "0xPRIVATE_KEY_OF_YOUR_WALLET"
TESTNET_PUBLIC_KEY = "0xADDRESS_OF_YOUR_WALLET"
MAINNET_PRIVATE_KEY = "0xPRIVATE_KEY_OF_YOUR_WALLET"
MAINNET_PUBLIC_KEY = "0xADDRESS_OF_YOUR_WALLET"

LOCAL_CONTRACT_ADDRESS = "0xDEPLOYED_CONTRACT_ADDRESS"
TESTNET_CONTRACT_ADDRESS = "0xDEPLOYED_CONTRACT_ADDRESS"
MAINNET_CONTRACT_ADDRESS = "0xDEPLOYED_CONTRACT_ADDRESS"